FROM golang:1.22.6-alpine AS builder

WORKDIR /app

# Copier les fichiers go.mod et go.sum pour télécharger les dépendances
COPY cmd/client-site/go.mod cmd/client-site/go.sum ./
RUN go mod download

# Copier le reste des fichiers nécessaires à la construction de l'application
COPY cmd/client-site/ ./
# COPY internal/client/templates /app/templates/
# COPY internal/client/assets /app/assets/
# COPY configs/client-site.yaml /app/configs/
# COPY migrations/ /app/migrations/

# Construire l'application client
RUN go build -o client-app .

# Créer une image finale minimaliste
FROM alpine:latest

RUN apk --no-cache add ca-certificates

# Copier l'application compilée et les fichiers nécessaires dans l'image finale
COPY --from=builder /app/client-app /client-app
# COPY --from=builder /app/templates /templates
# COPY --from=builder /app/assets /assets
# COPY --from=builder /app/configs /configs
# COPY --from=builder /app/migrations /migrations

CMD ["/client-app"]

EXPOSE 8081